<!DOCTYPE html>

<html>
    <head>

        <!--Background-->
        <style>
             body{
                background-color: rgb(0, 0, 0);
                  }
        </style>
        <!--First Image-->
        <style>
            
            div{
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>

        <!--Website Title-->
        <title>Comp 6 - Global Warming</title>
    </head>
    <body>

        <!--Introduction-->
        <div>
        <h1 style="color: rgb(214, 140, 90);"> Computer 6 HTML - Global Warming</h1>
    </div>
        <h4 style="color: rgb(214, 140, 90);" align="center">By: Isaac & Kade</h4>
    <div>
        <a href="https://www.vecteezy.com/free-photos/global-warming" target="_blank" >
        <img src="globalwarming.jpeg" alt="An image of Global Warming." title="An image of Global Warming." height="250" >
    </a>
    </div>

    <p style="color: rgb(214, 179, 90);" align="center"><i>The image attached above is an example of Global Warming. You may click it, so you can enter its original source.</i></p>
    <hr>
    <br>

    <!--What is Global Warming-->
    <section>
        <h2 style="color: rgb(161, 73, 22);" align="center">What is Global Warming?</h2 >
            <p style="color: rgb(214, 179, 90);" align="center"><b>Global warming</b> is a problem for humans and other living organisms.</p>
        <p style="color: rgb(214, 179, 90);" align="center"><b>Global warming</b> refers to the increase of temperature because of several things.</p>
        <p style="color: rgb(214, 179, 90);" align="center"><b>Global warming</b> may disrupt ecosystems, and it can cause extreme weather events like hurricanes.</p>
        <p style="color: rgb(214, 179, 90);" align="center"><b>Global warming</b> is a significant and rapidly accelerating issue caused by human activities.</p>
        <p style="color: rgb(214, 179, 90);" align="center">This problem can cause massive destruction to the environment.</p>
    </section>
    <br>
    <!--Causes of Global Warming-->
    <section>
        <h2 style="color: rgb(161, 73, 22);" align="center">Possible Causes of Global Warming</h2 >
            <p style="color: rgb(214, 179, 90);" align="center">The list below are some of the possible causes of Global Warming.</p>
        <div>
            <ul style="color: rgb(214, 179, 90);" align="center">
                <li style="color: rgb(214, 179, 90);" align="center">Deforestation</li>
                <li style="color: rgb(214, 179, 90);" align="center">Poor Waste Management</li>
                <li style="color: rgb(214, 179, 90);" align="center">Vehicles</li>
                <li style="color: rgb(214, 179, 90);" align="center">Industries or Factories</li>
                <li style="color: rgb(214, 179, 90);" align="center">Use of Synthetic Chemicals</li>
            </ul>
    </div>
    </section>
    <br>
    <!--Effects of Global Warming-->
    <section>
        <h2 style="color: rgb(161, 73, 22);" align="center">Possible Effects of Global Warming</h2 >
            <p style="color: rgb(214, 179, 90);" align="center">The list below are some of the possible effects of Global Warming.</p>
        <div>
            <ul style="color: rgb(214, 179, 90);" align="center">
                <li style="color: rgb(214, 179, 90);" align="center">Extremely High Temperature</li>
                <li style="color: rgb(214, 179, 90);" align="center">Decrease of Products</li>
                <li style="color: rgb(214, 179, 90);" align="center">Extinction of some Living Organisms</li>
                <li style="color: rgb(214, 179, 90);" align="center">Erosions</li>
                <li style="color: rgb(214, 179, 90);" align="center">Destruction of Nature</li>
            </ul>
        </div>
    </section>
    <br>
    <!--Preventing Global Warming-->
    <section>
        <h2 style="color: rgb(161, 73, 22);" align="center">How to Prevent Global Warming</h2 >
            <p style="color: rgb(214, 179, 90);" align="center">The list below are some ways to prevent global warming.</p>
        <div>
            <ul style="color: rgb(214, 179, 90);" align="center">
                <li style="color: rgb(214, 179, 90);" align="center">Manage Wastes Properly</li>
                <li style="color: rgb(214, 179, 90);" align="center">Use Eco-Friendly Materials</li>
                <li style="color: rgb(214, 179, 90);" align="center">Keep the environment clean</li>
                <li style="color: rgb(214, 179, 90);" align="center">Plant more trees</li>
                <li style="color: rgb(214, 179, 90);" align="center">Prevent the Use of Dangerous Chemicals</li>
            </ul>
        </div>
    </section>
    <br>
    <!--Note-->
    <section>
    <p style="color: rgb(214, 179, 90);" align="center">We must prevent global warming as it is very dangerous for us humans and other living organisms. We can save our environment by stopping global warming.</p>
    </section>
    <br>
    <hr>
    <!--Credits-->
    <section>
        <h2 style="color: rgb(161, 73, 22);" align="center">Credits</h2 >
            <h4 style="color: rgb(161, 73, 22);" align="center">HTML's Content - Kade</h4 >
            <h4 style="color: rgb(161, 73, 22);" align="center">HTML Designer - Isaac</h4 >
            <h4 style="color: rgb(161, 73, 22);" align="center">HTML Coder - Isaac</h4 >
    <br>
        <h4 style="color: rgb(161, 73, 22);" align="center">Programming Language - Hypertext Markup Language (HTML) and Cascading Style Sheets (CSS)</h4 >
        <h4 style="color: rgb(161, 73, 22);" align="center">Coding Application - Visual Studio Code </h4 >
        <h4 style="color: rgb(161, 73, 22);" align="center">Translated to - NotePad</h4 >
        <h4 style="color: rgb(161, 73, 22);" align="center">Published with - Github</h4 >
    <br>
        <h2 style="color: rgb(161, 73, 22);" align="center">Special Thanks to <b>You!</b></h2 >
    </section>  
    <br> 
    <!--?-->
    <section>
        <a href="$CRT.html" target="_blank">
            <p>?</p>
        </a>
    </section>

    </body>
</html>